<?php

return [

    'Dashboard' => 'Dashboard',
    'Fingerprint application manual' => 'Fingerprint application manual',
    'Groups' => 'Groups',
    'Add students or teachers' => 'Add students or teachers',
    'Student Finger Print' => 'Student Finger Print',
    'Fingerprint operation manual' => 'Fingerprint operation manual',
    'Daily disclosure' => 'Daily disclosure',
    'Time table settings' => 'Time table settings',
    'Absence and delay statistics for fingerprint devices' => 'Absence and delay statistics for fingerprint devices',
    'Fingerprint settings' => 'Fingerprint settings',
    'Comparing students of fingerprint and Portal devices' => 'Comparing students of fingerprint and Portal devices',
    'Sending absence and delay messages by fingerprint' => 'Sending absence and delay messages by fingerprint',
    'Requests for permission for students' => 'Requests for permission for students',
    'Fingerprint devices' => 'Fingerprint devices',
    'Search signatures by departmensts' => 'Search signatures by departments',
    'Devices' => 'Devices',
    'Teachers Finger Print' => 'Teachers Finger Print',
    'Daily absentee log' => 'Daily absentee log',
    'Daily latecomers log' => 'Daily latecomers log',
    'Daily attendance and departure record' => 'Daily attendance and departure record',
    'Daily detection' => 'Daily detection',
    'Teacher fingerprint settings' => 'Teacher fingerprint settings',
    'All fingerprint teachers' => 'All fingerprint teachers',
    'Sending absences to teachers' => 'Sending absences to teachers',
    'Sending delays to teachers' => 'Sending delays to teachers',
    'Comparison of fingerprint and gateway device teachers' => 'Comparison of fingerprint and gateway device teachers',
    'Requests for permission for teachers' => 'Requests for permission for teachers',
    'Access management' => 'Access management',
    'Users' => 'Users',
    'Roles' => 'Roles',
    'Components' => 'Components',
    'Logout' => 'Logout',
    'Orbit' => 'Orbit',
    'add role' => 'add role',
    'add Permission To Role' => 'add Permission To Role',
    'Name' => 'Name',
    'Email' => 'Email',
    'Processes' => 'Processes',
    'permission' => 'permission',
    'Phone Number' => 'Phone Number',
    'Status' => 'Status',
    'Welcome' => 'Welcome',
    'All users' => 'All users',
    'Active users' => 'Active users',
    'Inactive users' => 'Inactive users',
    'add' => 'add',
    'All transactions'=>'All transactions'


];
