<?php
return [
    'navigation_label' => 'Time managmendt',
    'breadcrumb' => 'time managment',
    'add_timetable' => 'Add Timetable',
    'manage_shifts' => 'Manage Shifts',
    'assign_departments' => 'Assign Departments',
    'alias' => 'Name',
    'check_in_time' => 'Check In Time',
    'check_out_time' => 'Check Out Time',
    'work_day' => 'Work Day (Day of the Week)',
    'start_margin_in_time' => 'Start Margin In Time',
    'end_margin_in_time' => 'End Margin In Time',
    'start_margin_out_time' => 'Start Margin Out Time',
    'end_margin_out_time' => 'End Margin Out Time',
    'save_timetable' => 'Save Timetable',
    'shift_alias' => 'Shift Name',
    'time_interval' => 'Time Interval',
    'select_days' => 'Select Days',
    'save_shift' => 'Save Shift',
    'department' => 'Department',
    'shift' => 'Shift',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'assign_department' => 'Assign Department',
    'time settings'=>'Time settings',
     'select_department'=>' select grade ',
      'select_shift'=>'select shift',
      'select_timetable'=>'select timetable',
      'time_setting'=>'time setting',
      'assign_departments' => 'Assign Department',
      'page_title' => 'Time Settings',
   
];