<?php

return [

    'Dashboard' => 'لوحة التحكم',
    'Fingerprint application manual' => 'دليل التعامل مع البصمة',
    'Groups' => 'المجموعات',
    'Add students or teachers' => 'اضافة طلاب و معلمين',
    'Student Finger Print' => 'البصمة للطلاب',
    'Fingerprint operation manual' => 'دليل تشغيل البصمة',
    'Daily disclosure' => 'الكشف اليومي',
    'Time table settings' => 'اعدادات جدول الوقت',
    'Absence and delay statistics for fingerprint devices' => 'احصائيات الغياب و التأخير لاجهزة البصمة',
    'Fingerprint settings' => 'اعدادات الارسال',
    'Comparing students of fingerprint and Portal devices' => 'مقارنة طلاب اجهزة البصمة و البوابة',
    'Sending absence and delay messages by fingerprint' => 'ارسال رسائل الغياب و التأخير بالبصمة',
    'Requests for permission for students' => 'طلبات الاستئذان للطلاب',
    'Fingerprint devices' => 'اجهزة البصمة',
    'Search signatures by departmensts' => 'البحث فى التوقيعات بالاقسام',
    'Devices' => 'أجهزة',
    'Teachers Finger Print' => 'البصمة للمعلمين',
    'Daily absentee log' => 'سجل الغائبون اليومي',
    'Daily latecomers log' => 'سجل المتأخرون اليومي',
    'Daily attendance and departure record' => 'سجل الحضور والانصراف اليومي',
    'Daily detection' => 'الكشف اليومي',
    'Teacher fingerprint settings' => 'اعدادات بصمة المعلمين',
    'All fingerprint teachers' => 'جميع معلمي البصمة',
    'Sending absences to teachers' => 'إرسال الغياب للمعلمين',
    'Sending delays to teachers' => 'إرسال التأخر للمعلمين',
    'Comparison of fingerprint and gateway device teachers' => 'مقارنة معلمي أجهزة البصمة والبوابة',
    'Requests for permission for teachers' => 'طلبات الاستئذان للمعلمين',
    'Access management' => 'إدارة الوصول',
    'Users' => 'المستخدمين',
    'Roles' => 'الادوار',
    'Components' => 'المكونات',
    'Logout' => 'تسجيل الخروج',
    'Orbit' => 'المدار',
    'add role' => 'اضافة دور',
    'add Permission To Role' => 'إضافة إذن إلى الدور',
    'Name' => 'الاسم',
    'Email' => 'الايميل',
    'Processes' => 'العمليات',
    'permission' => 'الصلحيات',
    'Phone Number' => 'رقم الهاتف',
    'Status' => 'الحاله',
    'Welcome'=> 'مرحبا',
    'All users' => 'جميع المستخدمين',
    'Active users' => 'المستخدمين المفعلين',
    'Inactive users' => 'المستخدمين الغير مفعلين',
    'add' => 'أضافة',
     'All transactions'=>'جميع التوقيعات'

];